# WebAppTemplates

./: .gitignore  README.md  WebAppTemplates.csproj  WebAppTemplates.slnx
.github/workflows/: publish-nuget.yml
content/WebApp/: .dockerignore  .env.example  .gitignore  Dockerfile  WebAppTemplate.slnx  compose.yaml
content/WebApp/.template.config/: template.json
content/WebApp/WebAppTemplate.Api/: Dockerfile  Program.cs  WebAppTemplate.Api.csproj  appsettings.Example.json
content/WebApp/WebAppTemplate.Api/Configuration/: DatabaseOptions.cs  OidcOptions.cs  SessionsOptions.cs
content/WebApp/WebAppTemplate.Api/Database/: DataContext.cs  DatabaseRepository.cs
content/WebApp/WebAppTemplate.Api/Database/Entities/: User.cs
content/WebApp/WebAppTemplate.Api/Database/Migrations/: 20251216083232_AddedUsers.Designer.cs  20251216083232_AddedUsers.cs  DataContextModelSnapshot.cs
content/WebApp/WebAppTemplate.Api/Helpers/: AppConsoleFormatter.cs
content/WebApp/WebAppTemplate.Api/Http/Controllers/: AuthController.cs  UsersController.cs
content/WebApp/WebAppTemplate.Api/Mappers/: UserMapper.cs
content/WebApp/WebAppTemplate.Api/Services/: DbMigrationService.cs  UserAuthService.cs
content/WebApp/WebAppTemplate.Api/Startup/: Startup.Auth.cs  Startup.Base.cs  Startup.Database.cs  Startup.cs
content/WebApp/WebAppTemplate.Frontend/: Constants.cs  Program.cs  WebAppTemplate.Frontend.csproj
content/WebApp/WebAppTemplate.Frontend/Helpers/: ProblemDetailsHelper.cs
content/WebApp/WebAppTemplate.Frontend/Mappers/: UserMapper.cs
content/WebApp/WebAppTemplate.Frontend/Services/: RemoteAuthProvider.cs
content/WebApp/WebAppTemplate.Frontend/Startup/: Startup.Auth.cs  Startup.Base.cs  Startup.cs
content/WebApp/WebAppTemplate.Frontend/Styles/: package.json  postcss.config.mjs  styles.css  theme.css
content/WebApp/WebAppTemplate.Frontend/UI/: App.razor  _Imports.razor
content/WebApp/WebAppTemplate.Frontend/UI/Components/Auth/: AccessDenied.razor  Authenticating.razor  Authentication.razor
content/WebApp/WebAppTemplate.Frontend/UI/Partials/: AppHeader.razor  AppSidebar.razor  MainLayout.razor  NavUser.razor
content/WebApp/WebAppTemplate.Frontend/UI/Views/: NotFound.razor
content/WebApp/WebAppTemplate.Frontend/UI/Views/Users/: Create.razor  Edit.razor  Index.razor
content/WebApp/WebAppTemplate.Frontend/wwwroot/: index.html
content/WebApp/WebAppTemplate.Shared/Http/: SerializationContext.cs
content/WebApp/WebAppTemplate.Shared/Http/Requests/: FilterOptions.cs
content/WebApp/WebAppTemplate.Shared/Http/Requests/Users/: CreateUserDto.cs  CreateUserRequest.cs  UpdateUserDto.cs  UpdateUserRequest.cs
content/WebApp/WebAppTemplate.Shared/Http/Responses/: PagedData.cs  ProblemDetails.cs
content/WebApp/WebAppTemplate.Shared/Http/Responses/Auth/: ClaimDto.cs  ClaimResponse.cs  SchemeDto.cs  SchemeResponse.cs
content/WebApp/WebAppTemplate.Shared/Http/Responses/Users/: UserDto.cs  UserResponse.cs
